PRINT=com.jcourse.stackcalc.commands.PrintCommand
PUSH=com.jcourse.stackcalc.commands.PushCommand
POP=com.jcourse.stackcalc.commands.PopCommand
DEFINE=com.jcourse.stackcalc.commands.DefineCommand
*=com.jcourse.stackcalc.commands.MultiplicationCommand
-=com.jcourse.stackcalc.commands.SubtractionCommand
/=com.jcourse.stackcalc.commands.DivisionCommand
+=com.jcourse.stackcalc.commands.AdditionCommand
#=com.jcourse.stackcalc.commands.CommentCommand
SQRT=com.jcourse.stackcalc.commands.SQRTCommand
