<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jcourse.kladov</groupId>
  <artifactId>task4</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>task4</name>
  <description>Web crawler with document indexer</description>

  <modules>
    <module>documentIndexer</module>
  </modules>
</project>
