<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jcourse.kladov</groupId>
  <artifactId>task5</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>task5</name>
  <description>Work with files and exceptions</description>

  <modules>
    <module>exceptions</module>
    <module>index</module>
  </modules>
</project>
