<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>task2</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>task2</name>
  <description>Stack calculator impl with web frontend</description>

  <modules>
    <module>stackCalc</module>
    <module>stackCalcWeb</module>
  </modules>
</project>
